spring.application.name=demo

# データベース設定
spring.datasource.url=jdbc:postgresql://db:5432/picture_battle_db
spring.datasource.username=adminuser
spring.datasource.password=12345678

# redis設定
spring.data.redis.host=redis
spring.data.redis.port=6379

